<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_memory_keeper_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/login_linear_layout"
            android:contentDescription="@string/logo_description" />
        <LinearLayout
            android:id="@+id/login_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
            app:layout_constraintBottom_toTopOf="@+id/login_checkbox"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/email_texT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
                app:layout_constraintBottom_toBottomOf="@id/email_input"
                android:text="@string/email"
                />
            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_texT_view"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/password_texT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_input"
                android:text="@string/password"
                />
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_texT_view"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/login_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toStartOf="@id/checkbox_text_view"
            />
        <TextView
            android:id="@+id/checkbox_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/keep_me_logged_in"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            app:layout_constraintTop_toBottomOf="@+id/login_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/new_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button"
            app:layout_constraintBottom_toTopOf="@+id/forget_password_text_view"
            android:text="@string/sign_up_button"
            android:textSize="15sp"
            android:onClick="toCreateAccountActivityOnClick"
            tools:ignore="OnClick"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/forget_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_user_button"
            android:text="@string/forget_password_text_view"
            android:textSize="15sp"
            android:onClick="toForgetPasswordActivity"
            tools:ignore="OnClick"
            android:textColor="@color/blue"
            android:layout_margin="5dp"
            android:padding="5dp"/>


        <LinearLayout
            android:id="@+id/new_user_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_text_view"
            android:layout_margin="5dp">
            <ImageButton
                android:id="@+id/facebook_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_facebook"
                app:layout_constraintEnd_toEndOf="@+id/google_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_user_text_view"
                android:layout_margin="5dp"
                android:onClick="facebookLoginOnClick"
                tools:ignore="OnClick"
                android:contentDescription="@string/login_with_facebook_account" />
            <ImageButton
                android:id="@+id/google_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/facebook_icon"
                app:layout_constraintTop_toBottomOf="@+id/new_user_text_view"
                android:layout_margin="5dp"
                android:onClick="googleLoginOnClick"
                tools:ignore="OnClick"
                android:contentDescription="@string/login_with_google_account" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/language_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_user_linear_layout"
            android:layout_margin="40dp">
            <ImageButton
                android:id="@+id/sweden_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_sweden"
                android:layout_margin="5dp"
                android:onClick="swedenLanguageOnClick"
                tools:ignore="OnClick"
                android:contentDescription="@string/change_language_to_swedish" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <ImageButton
                android:id="@+id/united_kingdom_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_united_kingdom"
                android:layout_margin="5dp"
                android:onClick="englishLanguageOnClick"
                tools:ignore="OnClick"
                android:contentDescription="@string/change_language_to_english" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
