<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateAccountActivity">
        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_memory_keeper_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_linear_layout"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sign_up_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/first_name_texT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/first_name_input"
                android:text="@string/full_name"
                />

            <EditText
                android:id="@+id/first_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_texT_view"
                android:hint="@string/full_name_hint"
                android:inputType="text"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/last_name_texT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/last_name_input"
                android:text="@string/full_name"
                />
            <EditText
                android:id="@+id/last_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name_texT_view"
                android:hint="@string/full_name_hint"
                android:inputType="text"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/email_texT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
                app:layout_constraintBottom_toBottomOf="@id/email_input"
                android:text="@string/email"
                />
            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_texT_view"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/password_texT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_input"
                android:text="@string/new_password"
                />
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_texT_view"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_border"
                android:padding="10dp" />
            <TextView
                android:id="@+id/repeat_password_texT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input"
                android:text="@string/new_password_repeat"
                />
            <EditText
                android:id="@+id/password_repeat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeat_password_texT_view"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_border"
                android:padding="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_button"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_linear_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>