<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/fragment_image_container"
            />
        <ProgressBar
            android:id="@+id/progress_Bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_title_text_view"
            android:text="This is Demo title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toEndOf="@id/fragment_image_container"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_location_text_view"
            android:text="this is location"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toEndOf="@id/fragment_image_container"
            android:layout_below="@id/fragment_title_text_view"
            android:layout_marginStart="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_date_text_view"
            android:text="This is a date"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toEndOf="@id/fragment_image_container"
            android:layout_below="@id/fragment_location_text_view"
            android:layout_marginStart="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>